<?php
return [ 
		'Action' => 'Acțiune',
		'Actions' => 'Acțiuni',
		'Active hours' => 'Ore active',
		'Activity' => 'Activitate ',
		'Add' => 'Adauga',
		'Add variable' => 'Adăugaţi o variabilă',
		'Add Formula' => 'AdăugaţiFormulă',
		'Add Record' => 'Adăugaînregistrare',
		'Adjust code' => ' Cod Ajustați',
		'Adjust energy' => 'Ajustațienergia',
		'Adjust mass' => 'Se ajusteazăînmasă',
		'Adjust power' => 'Ajustațiputerea',
		'Adjust volume' => 'Reglareavolumului',
		'Adjusted' => 'Ajustată',
		'Advanced graph' => 'Graficavansat',
		'ADMINISTRATOR' => 'ADMINISTRATOR',
		'ANVANCED GRAPH' => 'GRAFIC AVANSAT',
		'All' => 'Toate',
		'Allocate' => 'Alocați',
		'Allocation type' => 'Tipul de alocare',
		'Allocation' => 'Alocarea',
		'ALLOCATION' => 'ALOCAREA',
		'ALLOCATION CONFIG' => 'CONFIGURARE ALOCAREA',
		
		'Amount' => 'Sumă',
		'Apply' => 'Aplică',
		'Approve' => 'Aprobați',
		'APPROVE DATA' => 'APROBARE DE DATE',
		
		'Area' => 'Zona',
		'Arrival' => 'Sosire',
		'Audit trail' => 'Pista de audit',
		'AUDIT TRAIL' => 'PISTA DE AUDIT',
		'Available rights' => 'Drepturidisponibile',
		'Avgpress' => 'Duratamedie de presă',
		'Balance energy' => 'Energie Balance',
		'Balance mass' => 'Masa Sold',
		'Balance power' => 'Pouwer Balance',
		'Balance quantity' => 'Cantitatea Balance',
		'Balance volume' => 'Volumul Sold',
		'Battery' => 'Baterie',
		'Begin vol' => 'Voluminceput',
		'Begin date' => 'Data de începere',
		
		'Berth' => 'Cabina',
		'Bitumen' => 'Bitum',
		'Browse' => 'Rasfoiti',
		'Bunkering' => 'Adapostire',
		'By' => 'Prin',
		'Calculate' => 'Calculeaza',
		'Calculated' => 'Calculat',
		'Caption' => 'Legenda',
		'CAPTION' => 'LEGENDA',
		'Capture' => 'Captureaza',
		'Cargo code' => 'Cod cargo',
		'Cargo document' => 'Document Cargo',
		'Cargo entry' => 'Intrarea de marfă',
		'Cargo load' => 'Incrcare cargo',
		'Cargo name' => 'Numele Cargo',
		'Cargo nomination' => 'Nominalizare Cargo',
		'Cargo program' => 'Program Cargo',
		'Cargo schedule' => 'Programarea Cargo',
		'Cargo status' => 'Starea Cargo',
		'Cargo unload' => 'Descarcare Cargo',
		'Cargo voyage' => 'Cursă de marfă',
		'Carrier' => 'Caraus',
		'Category' => 'Categorie',
		'Change password' => 'Schimbareparola',
		'Change' => 'Schimba',
		'Change date/Time Format' => 'Schimba data/ Schimba Format',
		
		'Change DecimalMark' => 'SchimbaZecimalele',
		
		'Change Language' => 'Schimba Limba',
		'Chart title' => 'Titlugrafic',
		'Check box' => 'Caseta de bifare',
		'Chemical injection point' => 'Punctinjecțiechimică',
		'Chemical storage value' => 'Valoarea de depozitarechimică',
		'Chemical tank value' => 'Valoarerezervorprodusechimice',
		'Chemical' => 'Chimic',
		'Choke model' => 'Model duza',
		'CHOKE MODEL' => 'MODEL DUZA',
		'Choke' => 'Cap sonda',
		'Choose report' => 'Alegețiraportul',
		'Clear' => 'Curatati',
		'Clone allocation group' => 'Grup de alocare a clona',
		'CO2' => 'CO2',
		'Code' => 'Cod',
		'Color' => 'Culoare',
		'Columns' => 'Coloane',
		'Column' => 'Coloane',
		'Comment type' => 'Tip Comment',
		'COMMENTS' => 'COMENTARIU',
		'Comment' => 'Comentariu',
		'Completion' => 'Completare',
		'Component' => 'Componenta',
		'Composition Alloc' => 'Compozitiealocare',
		'Composition' => 'Compozitie',
		'Compressor' => 'Compresor',
		'Cond' => 'Cond',
		'Condensate' => 'Condensare',
		'Condition' => 'Conditie',
		'Config' => 'configurați',
		
		'Confirmation' => 'Confirmare',
		'Connecting carrier' => 'Conectareatransportatorului ',
		'Connection' => 'Conexiune',
		'Construction' => 'Constructie',
		'Consumed vol' => 'Vol Consumate',
		'Contract calculation' => 'Calcululcontractului',
		'Contract code' => 'Codul de contract',
		'Contract data' => 'Date contract',
		'Contract expenditure' => 'Cheltuieli contract',
		'Contract name' => 'Denumire contract',
		'Contract period' => 'Perioadacontractului',
		'Contract quantity' => 'Cantitateacontractului',
		'Contract template' => 'Șablon de contract',
		'Contract type' => 'Tipul de contract',
		'Contractor' => 'Contractor',
		'Count' => 'Count',
		'Confirm password' => 'Confirma parola',
		
		'Crude & Condensate' => 'BrutășiCondens',
		'Crude' => 'Brut',
		'Current location' => 'Locatieactuala',
		'Dashboard' => ' Tabloul de bord',
		'DASHBOARD CONFIG' => 'CONFIGURARE BORD',
		
		'Data format' => 'Formatuldatelor',
		'Date format' => 'Formatuldatei',
		
		'Data method' => 'Metoda de date',
		'DATA LOADER' => 'DATE LOADER',
		'Data source' => 'Sursa de date',
		'Data table' => 'Tabel de date',
		
		'Data view' => 'Vizualizare Date',
		'Data visualization' => 'VizualizareaDatelor',
		'Data' => 'Date contract',
		'DATA TABLE' => ' TABEL DE DATE',
		'DATA VIEWS' => 'DATE DE VEDERE',
		
		'Date' => 'Data',
		'Day value' => 'Valoarezi',
		'DAY VALUE' => 'VALOARE ZI',
		'Day' => 'Zi',
		'Decimal mark' => 'Zecimalele',
		'Defer Category' => 'Categoriepierdere',
		'Defer Cause' => 'Cauzapierdere',
		'Defer root cause' => 'Cauza de bazapierdere',
		'DEFERMENT' => 'AMÂNARE',
		'Deferment group' => 'Gruppierdere',
		'DEFERMENT & MMR DATA CAPTURE' => 'AMÂNARE & MMR DATE CAPTURE',
		
		'Deferment' => 'Amânare',
		'Deferred oil' => 'Pierdereulei',
		'Deferred water' => 'Pierdereapa',
		'Dehydration' => 'Deshidratare',
		'Delete' => 'Sterge',
		'Demurrage' => 'Contrastali',
		'Density' => 'Densitate',
		'Density (Kg/Sm3)' => 'Densitate (Kg/Sm3)',
		'Department' => 'Departament',
		'Departure' => 'Plecare',
		'Derived' => 'Derivate',
		'Description' => 'Descriere',
		'Diagram' => 'Diagrama',
		'Display only' => 'Numaiafisare',
		'Display' => 'Afisare',
		'Drilling' => 'Foraj',
		'Duration' => 'Durata',
		'Edit' => 'Editare',
		'Effective date' => 'Data effectiva',
		'Electricity' => 'Electricitate',
		'Email' => 'E-mail',
		'Employee' => 'Angajat',
		'End shift' => 'Sfarsitschimb',
		'End date' => 'Data de încheiere',
		
		'End vol' => 'Sfârșitvol',
		'Endpoint' => 'Punct final',
		'Energy rate' => 'Unitate de energie',
		'Energy Unit' => 'Unitateenergie',
		'Energy' => 'energie',
		'Enery Unit Group' => 'Grupunitateenergie',
		'Equipment group' => 'Grupul de echipamente',
		'Equipment type' => 'Tip echipament',
		'Equipment' => 'Echipament',
		'Error max value' => 'Valoareamaximă de eroare',
		'Error Max Value' => 'Valoareamaximă de eroare',
		'Error Min Value' => 'Valoarea minima de eroare',
		'Error Min value' => 'Valoarea minima de eroare',
		'Error min value' => 'Valoare minima eroare',
		'Estimate' => 'Estimare',
		'Event category' => 'Categoria de evenimente',
		'Event Type' => 'Tip de Eveniment',
		'Execute command' => 'Executacomanda',
		'Expired date' => 'Data expirare',
		'Export' => 'Export',
		'Expression' => 'Expresie',
		'Extract' => 'Extragere',
		'Facility' => 'Facilitate',
		'Factor' => 'Factor',
		'FDC Value' => 'FDC valoare',
		'FDC VALUE' => 'FDC VALOARE',
		'Field config' => 'configurațicoloana',
		'FIELDS CONFIG' => 'ConfigurațiColoana',
		
		'Field data capture' => 'Captare de date Câmp',
		'FIELD OPERATIONS' => 'Operațiuni de Câmp',
		
		'Filled vol' => 'Volumumplut',
		'Finish' => 'Terminare',
		'Fit' => 'Potriveste',
		'Flare' => 'Bordurare',
		'FLOW DATA CAPTURE' => 'FLUXUL DE DATE CAPTURE',
		
		'Flow phase' => 'Faza de curgere',
		'Flow quantity' => 'Cantitatea de flux',
		'Flow Stream' => 'Directiecurgere',
		'Flow' => 'Flux',
		'Forecast' => 'Previziune',
		'Forecast Type' => 'PreviziuneTip',
		'FORECAST & PLANNING' => 'PREVIZIUNE & PLANIFICARE',
		
		'Format' => 'Formatare',
		'Formation Gas' => 'Formaregaz',
		'Formula' => 'Formula',
		'FORMULA EDITOR' => 'Editați | × FORMULĂ',
		
		'Formula name' => 'FormulăNume',
		
		'Fortright' => 'douasaptamani',
		
		'FPSO' => 'FPSO',
		'FSO' => 'FSO',
		'From date' => 'Din data',
		
		'Fuel' => 'Combustibil',
		'Function Name' => 'NumeFuncţia',
		
		'Full name' => 'Numelecomplet',
		'Fullname' => 'Numelecomplet',
		'Gas inject' => 'Injectezegazele',
		'Gas meter' => 'Contorgaz',
		'Gas plant' => 'Instalație de gaz',
		'Gas well' => 'Sonda gaze',
		'gas' => 'gaz',
		'Gas' => 'Gaz',
		'Generate chart' => 'Generarediagramă',
		'Generate' => 'Generare',
		'Generate SQL' => 'Generare SQL',
		'Generate Insert' => 'Genera Inserare',
		
		'Generate Update' => 'Genera Actualizare',
		
		'Generator' => ' Generator',
		'Graph' => 'Grafic',
		'Gravity' => 'Gravity',
		'Gross' => 'Gross',
		'Group' => 'Grup',
		'Help editor' => 'Editor Help',
		'HELP EDITOR' => 'EDITOR AJUTOR',
		
		'hour' => 'Oră',
		'Icons' => 'Icoane',
		'Import' => 'Import',
		'IMPORT DATA' => 'IMPORT DE DETA',
		'Import data using' => 'Import de date folosind',
		
		'In' => 'In',
		'Incoterm' => 'Incoterm',
		'Injected vol' => 'Vol Injectat',
		'Injection' => 'Injectarea',
		'Input type' => 'Tip intrare',
		'Insert' => 'Insert',
		'INTERFACE' => 'INTERFAȚĂ',
		
		'IP address' => 'Adresa IP',
		'Is load' => 'Este de sarcină',
		'Item value' => 'Valoarearticol',
		'Job' => 'Indatorire',
		'Keystore tank' => 'Rezervor de depozit de chei',
		'Lab name' => 'Numelaborator',
		'Lab technician' => 'Tehnicianlaborator',
		'Label' => 'Label',
		'Language' => 'Language',
		'Laycan' => 'Laycan',
		'Laytime' => 'Laytime',
		'Level' => 'Nivel',
		'Lifting account daily balance' => 'soldul zilniccont de ridicare',
		
		'Lifting account monthly balance' => 'Contul de ridicare sold lunar',
		
		'Lifting account' => 'Ridicareacontului',
		'List' => 'Lista',
		'LNG plant' => 'Instalatie LNG',
		'LNG ship' => 'Navă LNG',
		'LNG' => 'LNG',
		'Load' => 'Incarcare',
		'Load data' => 'Date de Sarcină',
		
		'LOAD PLAN/FORECAST' => 'PLAN DE SARCINA/PREVIZIUNI',
		
		'Lock' => 'Blocare',
		'LOCK DATA' => 'DATE BLOCARE',
		'Login time' => 'Timpconectare',
		'Login from date' => 'Conectare de la Data',
		
		'Logout time' => 'Timpdeconectare',
		'Lower time' => 'Timp de Jos',
		'LPG/LNG tank' => 'Rezervor LPG\LNG',
		'LPG' => 'LPG',
		'Maintenance' => 'Întreținere',
		'Mandatory' => 'Obligatoriu',
		'Manual' => 'Manual',
		
		'MANUAL ALLOCATE PLAN' => 'ALOCAREA MANUALĂ A PLANULUI',
		
		'MANUAL ALLOCATE FORECAST' => 'ALOCAREA MANUALĂ A PREVIZIUNI',
		
		'Mapping' => 'Cartografiere',
		'Master name' => 'Numele master',
		'Max' => 'Max',
		'Mecury' => 'Mecury',
		'Memo' => 'Memo',
		'Meter factor' => 'Factor Meter',
		'MENU CONFIG' => 'MENIU CONFIGURARE',
		
		'MIS-MEASUREMENT' => 'MĂSURAREA INCORECT',
		
		'Middle time' => 'TimpMediu',
		'Min' => 'Min',
		'Minute' => 'Minut',
		'Month' => 'Luna',
		'Name' => 'Nume',
		'Negative' => 'Negativ',
		'Net' => 'Net',
		'Net Mass (Kg)' => 'Net Mesa (Kg)',
		'Network model' => 'Model de retea',
		'NETWORK MODELS' => 'MODEL DE RETEA',
		'Network' => 'Rețea',
		'New role' => 'Rolnou',
		'New value' => 'Valoarenouă',
		'New' => 'Nou',
		'New group' => 'GrupNou',
		'New password' => 'ParolaNou',
		'Next destination port' => 'Urmatorul port de destinatie',
		'NGL plant' => 'Instalatie NGL',
		'NGL' => 'NGL',
		'No' => 'Nu',
		'Nominate' => 'Numiți',
		'Nomination adjusted time' => 'Nominalizareatimpajustată',
		'Nomination date' => 'Data Nominalizarea',
		'Nomination quantity' => 'CantitateaNominalizata',
		'Note' => 'Nota',
		'Number of record:' => 'Numar de inregistrare:',
		'Number' => 'Număr',
		'Object code' => 'Codul de obiect',
		'Object name' => 'Numeleobiectului',
		'Object Name' => 'NumeleObiectului',
		'Object type' => 'Tipulobiectului',
		'Object Type' => 'TipulObiectului',
		'Object' => 'Obiectul',
		'Observed' => 'Observat',
		'Offline' => 'Oprit',
		'Oil battery' => 'Baterie de ulei',
		'Oil limit' => 'Limitaulei',
		'Oil meter' => 'Contor de ulei',
		'Oil pump' => 'Pompa de ulei',
		'Oil tank' => 'Rezervor de ulei',
		'Oil well' => 'Sondaulei',
		'Oil' => 'Ulei',
		'Old value' => 'Vecheavaloare',
		'Old password' => 'Parolaveche',
		
		'Operation' => 'Operațiunea',
		'Order' => 'Comanda',
		'Origin port' => 'Port de origine',
		'Other' => 'Altul',
		'Out' => 'Afara',
		'Override amount' => 'Valoaredepasire',
		'Override defer gas' => 'Depasirepierderegaz',
		'Override defer oil' => 'depasirepierderetitei',
		'Override deferwtr' => 'DepasirepierdereAPĂ',
		
		'Override' => 'Depasire',
		'PD TABLE' => 'PD TABEL',
		'Parcel' => 'Parcela',
		'Personnel' => 'Personal',
		'Phase Type' => 'Tip Faza',
		'Picker' => 'Picker',
		'PI connection' => 'Conexiune PI',
		
		'Pipeline gas' => 'Conductagaz',
		'Pipeline oil' => 'Conductatitei',
		'Pipeline PWS' => 'Conducta PWS',
		'Pipeline water' => 'Conductaapa',
		'Plan' => 'Plan',
		'Plan type' => 'planul de Tip',
		
		'Plan Type' => 'planul de Tip',
		
		'Planned' => 'Planificat',
		'Plot item' => 'Element Plot',
		'Position' => 'Poziție',
		'Pressure' => 'Presiune',
		'Print' => 'Imprimare',
		'Priority' => 'Prioritate',
		'PRODUCTION' => 'PRODUCȚIE',
		
		'Production Day' => 'zi de Producție',
		
		'Produced' => 'Produsa',
		'Product deliver' => 'Livrareprodus',
		'Product' => 'Produs',
		'Production Unit' => 'Unitate de producție',
		'PRODUCTION MANAGEMENT' => 'MANAGEMENTUL PRODUCȚIEI',
		
		'Program type' => 'Tip program',
		'Properties' => 'Proprietati',
		'Property' => 'Proprietate',
		'FDC Value' => 'FDC Valoare',
		
		'PASSWORD & PREFERENCES' => 'PAROLA & PREFERINȚE',
		
		'Quality Data' => 'Datele de calitate',
		'QUALITY DATA' => 'DATELE DE CALITATE',
		'Quantity type' => 'Tip cantitate',
		'Range' => 'Raza de actiune',
		'Range%' => 'Raza de actiune%',
		'Rate' => 'Rata',
		'Reason code' => 'Cod motiv',
		'Reason' => 'Motivul',
		'Receipt' => 'Primirea',
		'Record Frequency' => 'Frecvența de înregistrare',
		'Record ID' => 'Identificareinregisrare',
		'Reference' => 'referinta',
		'Refresh' => 'Improspatare',
		'Rename' => 'Redenumire',
		'Reports' => 'Rapoarte',
		'Report' => 'Rapoarte',
		'Request date' => 'Data solicitării',
		'Request quantity' => 'CantitateaCeruta',
		'Request UOM' => 'Unitatemasuracerere',
		'Reset' => 'Restabili',
		'Rights list' => 'Listadrepturilor',
		'Role' => 'Rol',
		'Roles' => 'Roluri',
		'Row' => 'Rând',
		'Row start' => 'rândpe Start',
		
		'Row finish' => 'end rând',
		
		'Run frequency' => 'FrecvențăRulare',
		'Runner' => 'Sina(curier)',
		'RUN ALLOCATION' => 'EXECUTA ALOCAREA',
		
		'Run Task' => 'Executăsarcina',
		
		'SCADA Connection' => 'conexiune SCADA',
		
		'Safety' => 'Siguranță',
		'SAGD well' => 'Sonda SAGD',
		'Sample date' => 'Data proba',
		'Sample No. ' => 'ProbaNr',
		'Sample Source' => 'Sursaproba',
		'Sample taker' => 'Cine a efectuatproba',
		'Sample type' => 'Tip proba',
		'Save' => 'Salveaza',
		'Save as' => 'Salvează ca',
		
		'Save Changes' => 'Salveazămodificările',
		
		'Save sort order' => 'Sortare a salvacomanda',
		
		'Scheduled date' => 'Data programata',
		'Scheduled quantity' => 'Cantitateaprogramată',
		'Search' => 'Caută',
		'Select file' => 'Selectațifișierul',
		'Select setting' => 'Selectațisetarea',
		
		'Separator' => 'Separator',
		'Severity' => 'severitate',
		
		'Sheet name' => 'Numelefoii',
		'Ship' => 'Navă',
		'Shipping' => 'Transport',
		'Show last log' => 'Aratăultimuljurnal',
		'Simulate' => 'Simuleaza',
		'Size' => 'Marime',
		'Source type' => 'Tip sursa',
		'SOURCE CONFIG' => 'SURSĂ CONFIGURARE',
		
		'SQL list' => 'SQL Lista',
		
		'Standard' => 'Standard',
		'Start shift' => 'Start schimb',
		'Start' => 'Start',
		'Status' => 'Stare',
		'STD Value' => 'STD Valoare',
		'STD VALUE' => 'STD VALOARE',
		'Steam' => 'Abur',
		'Storage display' => 'Afișarestocare',
		'STORAGE DISPLAY' => 'AFISARE STOCARE',
		'Storage Forecast' => 'Previziunestocare',
		'STORAGE FORECAST' => 'PREVIZIUNE STOCARE',
		'Storage Plan' => 'Plan de stocare',
		'Storage Value' => 'Valoarestocare',
		'STORAGE VALUE' => 'VALOARE STCARE',
		'STORAGE PLAN' => 'PLAN DE STOCARE',
		'Storage' => 'Stocare',
		'Stream' => 'Stream',
		'Styles' => 'Stiluri',
		'Subnetwork' => 'Subrețea',
		'Subsea Template' => 'şablonulsubmarină',
		
		'Sulfur' => 'Sulf',
		'Summary items' => 'Elementesinteza',
		'Surveillance' => 'Supraveghere',
		'Surveyor' => 'Supraveghetor',
		'Swimlanes' => 'Culoareinot',
		'System' => 'Sistem',
		'SYSTEM CONFIGURATION' => 'CONFIGURAREA SISTEMULUI',
		
		'Table' => 'Tabel',
		'Tab' => 'Fila',
		
		'TABLE DATA' => 'DATE TABEL',
		
		'Table name' => 'NumeleTabelului',
		
		'Tag' => 'Etichetă',
		
		'Tag column' => 'EtichetaColoan',
		
		'Tank & Storage' => 'Rezervorsistocare',
		'Tank FDC' => 'Rezervor FDC',
		'TANK FDC' => 'REZERVOR',
		'Tank Forecast' => 'PreviziuneRezervor',
		'TANK FORECAST' => 'PREVIZIUNE REZERVOR',
		'Tank Plan' => 'Plan rezervor',
		'TANK PLAN' => 'PLAN REZERVOR',
		'TANK TICKET' => 'TANK BILET',
		
		'TASK MANAGER' => 'PLANIFICATOR DE SARCINI',
		
		'TAGS MAPPING' => 'ETICHETĂ CARTOGRAFIERE',
		
		'tank Value' => 'Valoarerezervor',
		'TANK VALUE' => 'VALOARE REZERVOR',
		'Tank' => 'Rezervor',
		'Target' => 'Tinta',
		'Task' => 'Sarcină',
		
		'Temperature' => 'Temperatura',
		'Template code' => 'Cod de șablon',
		'Template name' => 'Numesablon',
		'Test date' => 'Data test',
		'Text' => 'Text',
		'TheorGas' => 'TeorGaz',
		'Theor Oil' => 'TeorTitei',
		'Theorwtr' => 'Teorapă',
		
		'Theoretical' => 'Teoretic',
		'Ticket number' => 'Numartichet',
		'Ticket' => 'Tichet',
		'TICKET FDC' => 'Tichet FDC',
		'TICKET VALUE' => 'Valoarea de bilete',
		
		'Time lapse' => 'Interval timp',
		'Time' => 'Timp',
		'Time column' => 'coloana de timp',
		
		'Timeline' => 'Cronologie',
		'Time format' => 'format de timp',
		'Title' => 'Titlu',
		'To date' => 'To data',
		'Today hours read' => 'Citire ore astazi',
		'Total' => 'Total',
		'Train' => 'Tren',
		'Transit type' => 'Tip de tranzit',
		'Transit' => 'Tranzit',
		'TRANSACTION DATA' => 'DATE TRANZACȚIE',
		
		'Truck' => 'Camion',
		'Ultrasonic' => 'Ultrasonic',
		'Unload' => 'Descarcare',
		'Update' => 'Actualizare',
		'Upper time' => 'Valoare de sus a timpului',
		'Usage' => 'Utilizare',
		'User for' => 'Utilizatorpentru',
		'User logs' => 'Jurnale de utilizator',
		'USER LOGS' => 'JURNALE DE UTILIZATOR',
		'Username' => 'Utilizator',
		'User' => 'Utilizator',
		
		'USER INFORMATION' => 'INFORMAȚII PENTRU UTILIZATOR',
		
		'Users' => 'Utilizatori',
		'Validate' => 'Valida',
		'validate ALL' => 'validațitoate',
		
		'VALIDATE DATA' => 'DATE VALIDAȚI',
		
		'Value' => 'Valoare',
		'value' => 'valoare',
		'Value column' => 'ValoareColoană',
		
		'Voyage ground' => 'Sol Voyage',
		'Voyage marine' => 'Marin Voyage',
		'Voyage number' => 'Numărul Voyage',
		'Voyage pipeline' => 'Conductă Voyage',
		'VIEW CONFIG' => 'VEZI CONFIGURARE',
		
		'View list' => 'Vizualizarelistă',
		
		'Warning max value' => 'Valoareamaximăavertizare',
		'Warning Max' => 'Valoareamaximă',
		'Warning min value' => 'Valoare minima avertizare',
		'Warning Min' => 'Valoare minima',
		'Water inject' => 'Injectieapă',
		'Water meter' => 'Contorapă ',
		'Water pump' => 'Pompă de apă',
		'Water tank' => 'Rezervorapă',
		'Water' => 'Apă',
		
		'Water Vol. (Sm3)' => 'Apă Vol. (Sm3)',
		'Week' => 'Săptămâna',
		'Well forecast' => 'Prognozasonda',
		'WELL FORECAST' => 'BINE PREVIZIUNI',
		
		'Well Test' => 'Test sonda',
		'Wellpad' => 'Careulsondei',
		'Witness' => 'Martor',
		'Worked hours' => 'Ore lucrate',
		'Workflow' => 'Flux de lucru',
		'Wtr' => 'APĂ',
		
		'Year' => 'Anul',
		'Yes' => 'Da',
		'Yesterday hours read' => 'Citire ore ieri',
		'Zoom' => 'Zoom' 
]
;
